spring.application.name=globetrotter-backend
spring.data.mongodb.uri=MONGODB_URI = mongodb+srv://sanskarlajurkar9645:YourActualPassword@globetrotter.pp7au.mongodb.net/?retryWrites=true&w=majority&appName=globetrotter

# Server port (default is 8080, but you can change it)
server.port=8081

# Enable debug logging for Spring Data MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
