spring.application.name=globetrotter-backend
spring.data.mongodb.uri=mongodb://localhost:27017/globetrotter
# Server port (default is 8080, but you can change it)
server.port=8081

# Enable debug logging for Spring Data MongoDB
logging.level.org.springframework.data.mongodb=DEBUG